<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .p-shad{
         text-shadow:1px 1px 2px red;
        font-size: 25px;
         }
         .box{
            height:100px;
            width:200px;
            border:1px solid black;
            margin:10px;
            padding: 15px;
            box-sizing: border-box;
            font-family:Lucida Handwriting;
            font-style: oblique;
            font-weight: 700;
         }
         #arg{
            background-color:#ffc4a4;
         }
         #brg{
            background-color:rgb(255,0,255);
        }
        #crg{
           background-color: green; 
        }
        @font-face {
            font-family:customFonts;
            src: url(DancingScript-VariableFont_wght.ttf);
        }
        #div1{
            background-color: yellow;
            width:500px;
            height:100px;
            margin:10px;
        }
        #div2{
            width:10%;
            height:50px;
            background-color: blue;
            margin:10px;
        }
    </style>
   
</head>
<body>
    <p style="font-style: italic;">Hello everyone, how are you how to use inline css</p>
    <p class="p-shad">Internal css</p>
    <div class="box" id="arg">Aloo</div>
    <div class="box" id="brg">Baloo</div>
    <div class="box" id="crg">Chaloo</div>
    <p><strong>Dont sleep and work hard to achieve your dreams</strong><em> Jayshree Parida</em></p>
    <p style="font-family:customFonts;">Happy sankranti</p>

    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>