<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #imageEdit{
        margin:20px;
      }
      #text1{
        font-size: large;
        font-weight: bolder;
      }
      .container{
        float:left;
        width: 960px;
      }
      .box1{
        float:left;
        color:blueviolet;
        height:30px;
        width:60px;
        padding:10px;
      }
      .box2{
        float:left;
        height:30px;
        width:60px;
        padding:10px;
      }
      .box3{
        float:left;
        color:white;
        background-color: rgb(4, 94, 64);
        height:20px;
        width:60px;
        padding:10px;
       
      }
    </style>
</head>
<body>
    <div id="imageEdit" >
        <img src="a.webp">
        <p id="text1"> Web Development Master <br>
          Course @dot Batch <br>
          ----------------------------------------</p>
          <div class="container">
            <div class="box1">₹4500</div>
            <div class="box2"><strike>₹6999</strike></div>
            <div class="box3">42% off</div>
          </div>
    </div>
   
</body>
</html>