<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* color: red; */
            font-size: larger;
        }
        h1{
            background-color: aqua;
        }
        table{
            border:10px solid black;
        }
        .green{
            color:greenyellow;
        }
        .blue{
            color:blue;
        }
        .small{
            font-size: small;
        }
        .large{
            font-size: large;
        }
        #temp{
            background-color: blueviolet;
        }
        #buttoncolor:hover
        {
            color:red;
        }
        *.warning{
            color:palevioletred;
        }
        * [lang^="en"] {
          color: green;
        }
        
        div >p{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <p class="warning"> <span lang="en-us">This is my first para</span> write in a consise way</p>
    <h1>Jayshree</h1>
    <p id="temp">second ppara</p>
    <p>third para</p>
    <p>fourth para</p>
    <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, repellendus!</p></div>
    <table><tr>
        <td>a</td>
        <td>b</td>
    </tr></table>
    <p class="green">hello1</p>
    <p class="green">hello2</p>
    <p class="blue">hello3</p>
    <h1 class="small">abc</h1>
    <h2 class="small">bcd</h2>
    <h3 class="large">def</h3>
    <h4 class="large">efg</h4>
    <button id="buttoncolor">Submit</button>
</body>
</html>