<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width:600px;
            margin: auto;
            margin-top: 10%;
            padding: 10px;
            background-color: bisque;
        }
       .container{
        display:grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 25px;
       }
       #box1{
        border-top-left-radius: 25px;
        background-color: white;
        border-bottom-left-radius: 25px;
        object-fit: cover;
       }
       #box2{
          background-color: white;
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
        }
        #text1{
            font-family: Bahnschrift Light;
        }
        #h11{
            font-size: 24px;
            font-weight: bolder;
            font-family:Bookman Old Style;
        }
        button{
            background-color: green;
            color:white;
            border-radius: 5px;
            
        }
        #text2
        {
            color:green; 
            font-family:Baguet Script;
            font-weight: bolder; 
            font-size:x-large;
        }
        #text3{
            text-decoration: line-through;
        }
        #text4{
            height:10%;
            width:60%;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="box" id="box1">
                <img src="Cup.jpeg" style="display:block;height:300px;width:280px;border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;" >
            </div>
    
            <div class="box" id="box2"> 
                <p id="text1"> COFFEE MUG</p>
                <p id="h11">White Coffee <br> Mug</p>
                <p>Coffee Mugs are designed to express emotions. Theses are acclaimed for their amazing designs & superior quality.</p>
                <div><span id="text2">₹149</span>&emsp;<span id="text3">₹230</span>
                </div>
                <div><button type ="button" id="text4">Add to cart</button></div>   
            </div>
        </div>
    </div>
    
</body>
</html>