@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
  }
  #wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}
.navbar
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.logo-container
{
   display:flex;
   justify-content: baseline;
   align-items: center;
}
.logo{
    width:80px;
}
.nav-items
{
    display:flex;
    gap:2rem;
    padding:0 4rem;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px; 
}
.nav-items div{
    font-size: 20px;
    font-weight: 5px;
    cursor: pointer;
}
a{
    text-decoration: none;
     color:black;
}
.nav-items div:hover{
    font-weight: bold;
    transition:0.8s;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center;
    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position:absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -16%;
    left:-5%;
    font-weight: bold;
    transition:all 3s;
}
.hero-section-left
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading
{
    font-size: 35px;
    color:#343d68;
    font-size: 500;
}
.role{
    color:blue;
    font-weight: 800;
}
.hero-section-sub-heading
{
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description
{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}
.btn-pink{
    width:30%;
    background-color: orangered;
    width:fill-content;
    color:white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor:pointer;
    transition:all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position:relative;
    z-index:1;
}
.btn-pink::before{
    content:"";
    position:absolute;
    background-color: white;
    top:0px;
    left:0;
    right:0;
    bottom:0px;
    z-index:-1;
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.8s;
}
.btn-pink:hover::before{
    transform:scaleX(1);
}
.btn-pink:hover{
   border:solid 3px orangered;
   color:black;
}
.hero-section-right{
    position:relative;   
}
.absolute{
    position:absolute;
}
.user-image
{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation:scaleImage 5s linear infinite;
}
.user-image img{
    z-index:-8;
}
@keyframes scaleImage {
    0%{
    filter: grayscale(0);
    transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icons-dots
{
  z-index: 9;
  bottom: -1rem;
  right:0;
   animation:dotanimation;
   animation-duration: 5s;
   animation-iteration-count: infinite;
}
@keyframes dotanimation {
  0%{
    transform:translateY(0px);
  } 
  50%{
    transform:translateY(-15px);
  } 
  100%
  {
    transform:translateY(0px);
  }
}
.icon-cube
{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation:cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%
    {
        transform:rotateY(0deg) translateY(0px);
    }
    50%
    {
        transform:rotateY(180deg) translateY(-12px);
    }
    100%
    {
        transform:rotateY(360deg) translateY(0px);
    }
}
.icon-circle
{
    z-index:9;
    bottom:0;
    left:0;
    animation: shakeEffect;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    animation-timing-function: linear;
}
@keyframes shakeEffect {
    0%
    {
       left:0;
       bottom:0;
    }
    50%
    {
        left:5;
       bottom:10;
    }
    100%
    {
        left:0;
        bottom:0;
    }
}
.icon-zigzag
{
    z-index: 9;
    top:0;
    left:0;
    animation:zigzagani 5s ease-in infinite;
}
@keyframes zigzagani
{
    50%
    {
        top:2%;
        left:5%;
    }
}
.icon-plus
{
    z-index:9;
    top:-0.8rem;
    left:50%;
    animation:shakeanime 5s ease-in infinite;
}
@keyframes shakeanime
{
    50%
    {
        top:3%;
        left:40%;
    }
}

.project-section
{
    background-color: rgb(231, 231, 231);
    margin-top:4rem;
}
.page-header
{
    color:orangered;
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container
{
    max-width: 1200px;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    padding: 3rem 0;
    gap:120px;
}
.project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform:scaleX(1);
    z-index: 0;
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
}
.project-card:hover::before
{
    transform:scaleX(1);
}

.project-number{
    display:none;
    position:absolute;
    color:white;
    font-size:200px;
    font-weight:600;
    z-index: 3;
}
.project-card:hover .project-number
{
    display: block;
    transition:all 0.4s;
}

.project-nnumber-right{
    right:-40px;
    top:-45px;
}
.project-nnumber-left{
    left:-40px;
    top:-45px;
}
.project-content{
    position:absolute;
    display:flex;
    flex-direction: column;
    color:white;
    z-index:5;
    padding:2rem;
    bottom:20%;
    gap:1em;
    transition:all 0.4s;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  }

  .project-skill{
    width:40px;
  }
  .project-heading
  {
    font-size :50px;
    font-weight: 300;
    line-height: 3rem;
  }
  .project-subheading
  {
    width:70%;
    font-size:16px;
    font-style: italic;
  }

  .btn-grp{
    display:flex;
    flex-direction: row;
    gap:0.9rem;
    align-items: center;
  }
  .btn-project:hover
  {
    border:none;
  }
  .icon{
    cursor:pointer;
    color:white;
    font-size: 35px;;
  }
  .icon:hover{
    color:orangered;
    transition:all 0.4s;
  }
  .project-card:hover .project-content{
    transform: scale(1.1);
  }
#project2
{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3
{
    background-image: url(./images/projects/Project3.png);
}
#project4
{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container
  {
    position:relative;
    padding: 5rem;
    margin:10rem auto;
    gap:30px;
    display:flex;
    width:1200px;
  }
  .skill-container-left
  {
    width:50%;
    display:flex;
    flex-direction:column;
  }
  .skill-heading
  {
    color:orangered;
    font-size: 50px;
    font-weight: bold;
   line-height: 50px;
  }
  .caps
  {
    font-size: 80px;
  }
  .skill-subheading
  {
    text-align: justify;
    width:85%;
    margin-top: 1rem;
  }
  .skill-container-right
  {
    display:flex;
    flex-wrap: wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
  }
  .blob-style{
     position:absolute;
     top:25%;
     left:40%;
    animation: blobanimate 3s linear infinite;
    z-index:-1;
  }
  @keyframes blobanimate {
    50%{
         left:34%;
         right:56%;
    }
    
  }
  .skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-28.5%;
    right:-25%;
    user-select:none;
    overflow-y:hidden;
  }
  .skills-logo
  {
    width:90px;
    transition:all 0.5s;
  }

  .skills-logo:hover{
    transform:scale(1.2);
  }

  .contact-section
  {
    position:block;
    padding: 5rem;
    margin:10rem auto;
    gap:30px;
    display:flex;
    flex-direction: column;
    background-color: rgba(231,231,231);
  }
  .contact-heading
  {
    color:orangered;
    font-weight: bold;
    font-size: 80px;
    margin-left: 200px;
  }
  .contact-subheading
  {
    font-weight: bold;
    font-size: 50px;
    color:rgb(69, 68, 68);
    margin-left: 200px;
  }
  